(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ArnoudBuzing/PhysicsModelLink",
    "Description" -> "High-level Wolfram Language physics simulation powered by the Rust rapier3d crate.",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "ArnoudBuzing",
    "Version" -> "0.0.1",
    "WolframVersion" -> "14.1+",
    "PrimaryContext" -> "ArnoudBuzing`PhysicsModelLink`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArnoudBuzing`PhysicsModelLink`"},
        "Symbols" -> {
          "ArnoudBuzing`PhysicsModelLink`CreatePhysicsModel",
          "ArnoudBuzing`PhysicsModelLink`DestroyPhysicsModel",
          "ArnoudBuzing`PhysicsModelLink`DynamicBody",
          "ArnoudBuzing`PhysicsModelLink`FixedBody",
          "ArnoudBuzing`PhysicsModelLink`PhysicsBoundaryBox",
          "ArnoudBuzing`PhysicsModelLink`PhysicsModelEvolve",
          "ArnoudBuzing`PhysicsModelLink`PhysicsModelIterate",
          "ArnoudBuzing`PhysicsModelLink`PhysicsModelObject",
          "ArnoudBuzing`PhysicsModelLink`PhysicsModelPlot",
          "ArnoudBuzing`PhysicsModelLink`PhysicsModelVideo"
        }
      },
      {
        "Asset",
        "Root" -> "LibraryResources",
        "Target" -> "LibraryResources"
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
